makeup quiz questions/interview grading in office hours

arg expansion
manipulating arguments before they're used by the target program

free - free memory (-m = megabytes)
df - free disk space (-h = human readable)
